<!DOCTYPE html>
<html>
    <head>
        <title>spring</title>
        <style type="text/css">
        *{
            text-align: center;
            font-family: 'Segoe UI';
            color: white;
        }
        .main{
            width: 100%;
            height: 150vh;
            background-color: turquoise;        }
        .left{
            width: 45%;
            height: 100%;
            float: left;
            margin:0px 35px 0px 35px;
        }
        .left>div{
            width: 46%;
            height: 30%;
            margin: 20px 0px 20px 0px;
            margin-left: 27%;
        }
        .left>div div{
            /* height: 40%; */
            margin: auto;
            margin: 10px 0px 10px 0px;
        }
        
        .right{
            width: 45%;
            height: 100%;
            float: right;
            margin:0px 35px 0px 35px;
        }
        
        .right>div{
            width: 46%;
            height: 30%;
            margin: 20px 0px 20px 0px;
            margin-left: 27%;
        }
        .right>div div{
            /* height: 32%; */
            margin: auto;
            margin: 10px 0px 10px 0px;

        }
        button{
            height:30%;
            width: 60%;
            border: 2px solid white;
            color: white;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0);
        }
        .left >div:nth-child(1){
            background-color: #ff6668;
        }
        .left >div:nth-child(2){
            background-color: #e30000;
        }
        .left >div:nth-child(3){
            background-color: #e90093;
        }
        .right >div:nth-child(1){
            background-color: #25d258;
        }
        .right >div:nth-child(2){
            background-color: #064696;
        }
        .right >div:nth-child(3){
            background-color: #00b480;
        }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="left">
                <div>
                    <div><h1>KEEP CALM</h1></div>
                    <div><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
                    <div><button>DISCOVER NOW</button></div>
                </div>
                <div>
                    <div><h1>COVID-19 FACTS</h1></div>
                    <div><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
                    <div><button>DISCOVER NOW</button></div>
                </div>
                <div>
                    <div><h1>PRODUCTIVITY</h1></div>
                    <div><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
                    <div><button>DISCOVER NOW</button></div>
                </div>
            </div>
            <div class="right">
                <div>
                    <div><h1>BUSINESS ONLINE<h1></div>
                    <div><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
                    <div><button>DISCOVER NOW</button></div>
                </div>
                <div>
                    <div><h1>SOCIAL</h1></div>
                    <div><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
                    <div><button>DISCOVER NOW</button></div>
                </div>
                <div>
                    <div><h1>HEALTH</h1></div>
                    <div><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
                    <div><button>DISCOVER NOW</button></div>
                </div>
            </div>
        </div>
    </body>
</html>