<!DOCTYPE html>
<html>
    <head>
        <title>git hub</title>
        <style type="text/css">
        *{
            font-family:'Segoe UI';
            background-color: #23282e;
        }
        h1, label, a{
            color: white;
            text-align: center;
            text-decoration: none;
        }
        .lab div{
            float:left;
            margin: 0px 10px 0px 10px;
        }
        input{
            width: 300px;
            height: 40px;
            font-size: 20px;
            background-color: white;
            border-radius: 5px;
            border-color: white;
        }
        button{
            height: 60px;
            width: 300px;
            font-size: 15px;
            border-color:#00d056;
            border-radius: 8px;
            margin-top: 10px;
            background-color: #00d056;
            color: white;
        }
        p{
            text-align: center;
            color: gray;
        }
        </style>
    </head>
    <body>
        <div>
            <div><h1>Get started for free - join the millions of developers already <br>using GitHub to share their code, Work together, and build <br>amazing things.</h1></div>
            <br><br><br><div style="width: 87%;margin: auto;height: 8vh;" class="lab">
                <div><label for="name">Username</label><br>
                    <input type="name" id="name" placeholder="Pick a username"></div>
                    <div><label for="em">Email</label><br>
                        <input type="email" id="em" placeholder="Your email address"></div>
                        <div><label for="Pas">Password</label><br>
                            <input type="password" id="pas" placeholder="Create a password"></div>
                            <button>Signup for GitHub</button>
              </div><br><br>
              <p>By clicking "Sign up for GitHub", you agree to our 
                <a  href="terms of service">terms of service</a> and <a href="privacy">privacy statement</a>.We'll occasionally send you account related emails.</p>
        </div>

    </body>
</html>