<!DOCTYPE html>
<html>
    <head>
        <title>sprint3</title>
        <style type="text/css">
        #main{
            width: 1480px;
            height: 850px;
        }
        #top{
            width: 1480px;
            height: 200px;
            background-color: #f8f8fd;
        }
        .top{
            width: 490px;
            height: 200px;
            float: left;

        }
        .top img{
            width: 80px;
            height: 80px;
            margin: 50px 0px 0px 50px;
            border-radius: 50px;
         }
         *{
             font-family: sans-serif;
         }
        .inn{
            width: 330px;
            height: 160px;
            padding-top: 40px;
            float: right;
            text-align: left;
        }
        button{
            background-color: #b8e12c;
            width: 250px;
            height: 40px;
            margin: 50px 0px 0px 40px;
            border:#b8e12c ;
            border-radius: 5px;
            color: white;
        }
        #middle{
            text-align: center;
            margin: 100px 0px 100px 0px;
        }
        #middle p{
            color: #b8e12c;
        }
        #bottom{
            width: 1480px;
            height: 600px;
        }
        .bottom{
            width: 250px;
            height:400px;
            float: left;
            text-align: center;
            margin: 0px 55px 0px 55px;
        }
        .bottom p{
            color: gray;
        }
        .bottom img{
            width: 80px;
            height: 80px;
            margin: 30px 10px 0px 0px;
            border-radius: 50px;
        }
         </style>
    </head>
    <body>
        <div id="main">
            <div id="top">
                <div class="top"><img src="https://via.placeholder.com/150" alt="">
                    <div class="inn"><p>Call us: +12 234 456 7890</p>
                        <p>198 West 21th Street, Suite 721 New York<br>NY 10016</p></div></div>
                        <div class="top"><img src="https://via.placeholder.com/150" alt="">
                        <div class="inn"><p>Opening Hours</p>
                            <p>Mon - sat 7:00 Am - 8:00 PM / Sundays<br>Closed</p></div></div>
                            <div class="top"><button>MAKE AN APPOINMENT</button></div>
            </div>
            <div id="middle">
                <h1>We can help you in different situations</h1>
                <p><b>WE OFFER SERVICS</b></p>
            </div>
            <div id="bottom">
                <div class="bottom">
                    <img src="https://via.placeholder.com/150" alt="">
                    <h3>Career &Buisiness</h3>
                    <p>Even the all-powerful pointing has no control about the blind texts it is almost unorthographic.</p>
                </div>
                <div class="bottom">
                    <img src="https://via.placeholder.com/150" alt="">
                    <h3>Mental & Physical Care</h3>
                    <p>Even the all-powerful pointing has no control about the blind texts it is almost unorthographic.</p>
                </div>
                <div class="bottom">
                    <img src="https://via.placeholder.com/150" alt="">
                    <h3>People & Relationships</h3>
                    <p>Even the all-powerful pointing has no control about the blind texts it is almost unorthographic.</p>
                </div>
                <div class="bottom">
                    <img src="https://via.placeholder.com/150" alt="">
                    <h3>Life Coaching</h3>
                    <p>Even the all-powerful pointing has no control about the blind texts it is almost unorthographic.</p>
                </div>
            </div>
        </div>
    </body>
</html>