<!DOCTYPE html>
<html>
    <head>
        <title>instamojo</title>
        <style type="text/css">
        hr{
            width: 80px;
            height: 1px;
            background-color: black;
        }
         body>div{
            width: 100%;
            height: 98vh;
            /* border: 1px solid red; */
        }
        .head{
            width: 100%;
            height: 17vh;
            /* border: 1px solid rgb(0, 255, 98); */
            text-align: center;
            margin-bottom: 10px;
        }
        .data{
            width: 100%;
            height: 30vh;
            /* border: 1px solid rgb(75, 13, 243); */
        }
        .data >div:nth-child(1),.data >div:nth-child(2),.data >div:nth-child(3),.data >div:nth-child(4){
            /* border: 2px solid teal; */
            height:63%;
            width: 22%;
            float: left;
            margin: 0px 10px 0px 10px;
            padding: 10px;
        }
        .data >div:nth-child(2){
            color: orangered;
        }
        h4{
            color: gray;
        }
        *{
            font-family: 'Segoe UI';

        }
        h1{
            color: navy;
        }
        </style>
    </head>
    <body>
        <div>
            <div class="head"><h1>Compare Pricing</h1>
            <hr><p>Instamojo's overall costs compared to other modern platforms & traditional gateways.</p>
            </div>
            <div class="data">
                <div>
                    <h4>FEES & OTHER CHARGES</h4>
                    <p>Setup Fee</p><p>Annual Maintenance</p><p>Minumum Commitment</p>
                </div>
                <div><img src="https://www.masaischool.com/static/img/logo.svg" alt=""/><p>Free</p><p>Free</p><p>No Comment</p>
                </div>
                <div><h4>MODERN PLATFORMS</h4><p>$0 to $10,000 / year</p><p>$10,000 to $25,000 / year</p><p>Varies</p>
                </div>
                <div><h4>TRADITIONAL GATEWAYS</h4><p>$25,000 / year</p><p>$10,000 to $25,000 / year</p><p>Upto $1,00,000 / month</p></div>
            </div>
            <div class="head"><h1>No Hidden Costs</h1>
                <hr><p>Cost of time and effort spent increases hidden costs. But not on Instamojo.</p>
                </div>
            <div class="data">
                <div>
                    <h4>COSTS</h4>
                    <p>Time to Get Started</p><p>Developer Costs for Integration</p><p>Legal Costs of Agreements</p>
                </div>
                <div><img src="https://www.masaischool.com/static/img/logo.svg" alt=""/><p>3-5 minutes</p><p>Not Needed</p><p>Not Needed</p>
                </div>
                <div><h4>MODERN PLATFORMS</h4><p>1-4 weeks</p><p>$1 Lakh+</p><p>Varies</p>
                </div>
                <div><h4>TRADITIONAL GATEWAYS</h4><p>4-8 weeks</p><p>$1 Lakh+</p><p>$1 Lakh+</p></div>
            </div>
        </div>
    </body>
</html>