<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scholarship</title>
    <style type="text/css">
    #main{
        width: 100%;
        height: 120vh;
        font-family: sans-serif;
    }
    .top{
        width: 100%;
        height: 25vh;
        background-color: #f8f9fe;
    }
    .top{
        display: flex;
        justify-content: center;
    }
    .scholar1,.scholar2,.scholar3{
        display: flex;
        gap: 25px;
        margin: 20px 20px 20px 20px;
        padding: 20px 0px 0px 0px;
        justify-content: center;
        width: 300px;
        height: 100px;
        border-radius: 10px;
        color: white;
       }
       .scholar1{
           background-color: #f1c317;
       }
       .scholar2{
           background-color: #355ed8;
       }
       .scholar3{
           background-color: #00c4dc;
       }
    .top img{
        border-radius: 50px;
    }
    .buttons{
        text-align: center;
    }
    .buttons button{
        width: 150px;
        height: 30px;
        border-radius: 5px;
        border: transparent;
        background-color:  #f8f9fe;
    }
    .buttons button:nth-child(1){
        background-color: #00c4dc;
        color: white;
    }
    .courses{
        display: grid;
        width: 80%;
        height: 65vh;
        gap: 25px;
        margin: 50px 0px 0px 150px;
        grid-template-areas: "one two three";

    }
    .one{
        grid-area:one;
        background-color: #f8f9fe;
    }
    .two{
        grid-area: two;
        background-color: #f8f9fe;
    }
    .three{
        grid-area: three;
        background-color:#f8f9fe;
    }
    p,h3{
        padding: 0px 0px 0px 10px;
    }
    .courses button{
        height: 40px;
        width: 180px;
        border-radius: 5px;
        border: 2px solid  #00c4dc;
        background-color: transparent;
        color:  #00c4dc;
        margin-left: 20px;
    }
    h1{
        font-size: 50px;
        color: navy;
    }
    @media only screen and (max-width: 600px) {
        .courses{
            display: grid;
            grid-template-areas: "one two"
            "three";
        }
    } 
/* @media only screen and (min-width: 768px) {
    .courses{
        display: grid;
        grid-template-areas: ;
    }
}  */
    </style>
</head>
<body>
    <div id="main">
        <div class="top">
            <div class="scholar1"><div><img src="https://via.placeholder.com/70" alt="scholarship"/></div>
                <div><h2>Scholarship</h2><p>Available</p></div>
            </div>
        <div class="scholar2"><div><img src="https://via.placeholder.com/70" alt="scholarship"/></div>
            <div><h2>Scholarship</h2><p>Available</p></div>
        </div>
    <div class="scholar3"><div><img src="https://via.placeholder.com/70" alt="scholarship"/></div>
        <div><h2>Scholarship</h2><p>Available</p></div>
    </div>
        </div>
        <div class="buttons">
            <div><h1>Popular Program</h1></div>
            <div>
                <button>Graduate</button>
                <button>Postgraduate</button>
                <button>PHD Scholarship</button>
                <button>Training</button>
            </div>
        </div>
        <div class="courses">
            <div class="one"><div><img src="https://via.placeholder.com/378x230" alt="course"/></div>
        <div><p>Agriculture</p> <h3>Chemical Engineering</h3> <p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
        <button>APPLY NOW</button></div></div>
            <div class="two"><div><img src="https://via.placeholder.com/378x230" alt="course"/></div>
            <div><p>Agriculture</p> <h3>Mechanical Engineering</h3> <p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
            <button>APPLY NOW</button></div></div>
    
            <div class="three"><div><img src="https://via.placeholder.com/378x230" alt="course"/></div>
            <div><p>Agriculture</p> <h3>Bio Engineering</h3> <p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
            <button>APPLY NOW</button></div></div>
    
        </div>
    </div>
    
</body>
</html>