<!DOCTYPE html>
<html>
    <head>
        <title>hindu</title>
        <style type="text/css">
        div{
            width: 100%;
            height: 98vh;            
            background-color: silver;
        }
        .right{
            width:49.5%;
            float: right;
        }
        .l1,.right>div{
            width: 98%;
            height: 24%;
            margin:5px;
            background-color: white;
        }
        .right>div img{
            width: 28%;
            padding: 1px;
        }
        .l2,.right>div>div{
            width: 68%;
            height: 98%;
            float: right;
            background-color: white;
            font-family:'Segoe UI';
        }
        .l2,.right>div>div h4{
            color: #08345b;

        }

        .left{
            width:49.5%;
            float: left;
        }
        .left>div:nth-child(1){
            width: 98%;
            height: 74%;
            margin: 5px 5px 2.5px 5px;
        }
        .left>div:nth-child(1)>div{
            height: 49%;
            width: 98%;
            margin: 5px 5px 0px 5px;
            
        }
        .left>div:nth-child(1)>div:nth-child(2){
            background-color: #08345b;
            color: white;
            padding: 0px 0px 0px 5px;
            font-family:'Segoe UI';

        }
        </style>
    </head>
    <body >
        <div>
            <div class="left">
                <div>
                    <div> <img src="https://via.placeholder.com/700x305" alt=""></div>
                    <div><h1>Ahmedabad jointly rally with Trump will be historic, says modi</h1>
                    <h3>KALLOL BHATTACHERJEE</h3>
                <h3>SUHASINI HAIDIR</h3><p>U.S. Prisedent to visit Sabarmathi Ashram ahead of 'Namaste Trump event</p></div>
                </div>
                <div class="l1">
                    <img src="https://via.placeholder.com/220x200" alt="">
                    <div class="l2"><h4>NATIONAL</h4><p>Ahmedabad glitters to welcome Donald Trump</p></div>
                </div>
            </div>

            <div class="right">
                <div>
                    <img src="https://via.placeholder.com/150" alt="">
                    <div><h4>THE HUDDLE</h4><p>The Huddle  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
                </div>
                <div>
                    <img src="https://via.placeholder.com/150" alt="">
                    <div><h4>NATIONAL</h4><p>Over 10 lakh  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
                </div>
                <div>
                    <img src="https://via.placeholder.com/150" alt="">
                    <div><h4>NATIONAL</h4><p>Over 10 lakh  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
                </div>
                <div>
                    <img src="https://via.placeholder.com/150" alt="">
                    <div><h4>THE HUDDLE</h4><p>The Huddle  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
                </div>
            </div>

           

        </div>
    </body>
</html>


