<!DOCTYPE html>
<html>
    <head>
        <title>you10</title>
        <style type="text/css">
        #top{
            margin: auto;
            width: 870px;
            background-color:#F8F9FE;
            height: 170px;

        }
        #top div{
            border-radius: 10px;
            width: 250px;
            float: left;
            margin: 15px;
            padding: 5px;
        }
        #top img{
            width: 50px;
            height: 50px;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 30px;
        }
        #top p{
            float: right;
            text-align: center;
            color: white;
            padding-right: 60px;
            width: 100px;
            font-size: 20px;
        }
        div h1{
            color: #1F3B63;
            text-align: center;
            clear: both;
            font-size: 45px;
            padding: 20px 0px;
            /* float: left; */
            /* margin: auto; */
        }
        #button{
            margin: auto;
            width: 535px;
            text-align: center;
            background-color:#F8F9FE;
        }
        #button button{
            height: 30px;
            width: 130px;
            background-color:#F8F9FE;
            border:#F8F9FE;
            border-radius: 5px;
        }
        #bottom{   
            margin: auto;
            width: 900px;
            height: 500px;
            /* margin: 10px; */
            margin-top: 40px;
        }
        #bottom div{
            border-radius: 10px;
            width: 260px;
            height: 450px;
            float: left;
            margin: 15px;
            text-align: left;
            padding-left: 20px;
            background-color: #F8F9FE;
            padding: 5px;
        }
        #bottom img{
            width: 265px;
            height: 180px;
            padding: 0px;
            background-color:black;
        }
        #bottom button{
            border: 2px solid  #00D6E7;
            color:  #00D6E7;
            background-color: #F8F9FE;
            height: 40px;
            width: 150px;
            margin: 20px;
        }
        #bottom p{
            color: gray;
            padding-left: 10px;
        }
        #bottom h3{
            font-size: 23px;
            padding-left: 10px;
        }
        </style>
    </head>
    <body>
        <div id="top">
            <div style="background-color:#F1C317;"><img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png" alt="">
            <p>Scholarship<br> Available</p></div>
            <div style="background-color: #355ED8;"><img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png" alt="">
            <p>Scholarship<br> Available</p></div>
            <div style="background-color: #00C4DC;"><img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png" alt="">
            <p>Scholarship<br> Available</p></div>
        </div>
        <div><h1>Popular Program</h1></div>
        <div id="button">
            <button style="background-color: #00D6E7;color: white;">Graduate</button>
            <button>Postgraduate</button>
            <button>PHD Scholarship</button>
            <button>Training</button>
        </div>
        <div id="bottom">
            <div class="box"><img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" alt="">
            <p style="color: black;">Agriculture</p> <h3> Chemical engineering</h3><p>Lore ipsum dolor sit amet,<br>
            consectetur adipiscing elit, sed<br>
        do eiusmod tempor incididunt ut</p><button>APPLY NOW</button></div>
            <div><img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" alt="">
            <p style="color: black;">Agriculture</p> <h3>Mechanical engineering</h3><p>Lore ipsum dolor sit amet,<br>
            consectetur adipiscing elit, sed<br>
        do eiusmod tempor incididunt ut</p><button>APPLY NOW</button></div>
            <div><img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" alt="">
            <p style="color: black;">Agriculture</p> <h3>Bio engineering</h3><p>Lore ipsum dolor sit amet,<br>
            consectetur adipiscing elit, sed<br>
        do eiusmod tempor incididunt ut</p><button>APPLY NOW</button></div>            
        </div>
    </body>
</html>
