<!DOCTYPE html>
<html>
    <head>
        <title>yummy</title>
        <style type="text/css">
        .main{
            width: 100%;
            height: 98vh;
            
        }
        .up, .down{
            width: 55.9%;
            height: 45%;
            
            margin: 2.5% 2% 1% 2%;
            margin: auto;
        }
        .up div{
            float: left;
            margin: 0px 5px 0px 5px;
        }
        .down div{
            float: left;
            margin: 0px 5px 0px 5px;

        }
        h4{
            text-align: center;
        }
       .im2{
            border-radius: 100px;
            float: right;
        }
        p{
            width: 70%;
        }
        
        </style>
    </head>
    <body>
        <div class="main">
            <h4>Weeknight Dinners</h4>
            <div class="up">
                <div>
                    <img src="https://via.placeholder.com/260x280" alt=""><p>Sheet Pan Honey Mustard Pork Chops</p><img src="https://via.placeholder.com/50x50" class="im2" alt=""></div>
                <div>
                    <img src="https://via.placeholder.com/260x280" alt=""><p>Apricot mustard Glazed Ham</p><img src="https://via.placeholder.com/50x50" class="im2" alt=""></div>
                <div>
                    <img src="https://via.placeholder.com/260x280" alt=""><p>Pork milanese with Cacio e pepe spagattie</p><img src="https://via.placeholder.com/50x50" class="im2" alt=""></div>
            </div>
            <h4>Popular Now</h4>
            <div class="down">
                <div>
                    <img src="https://via.placeholder.com/260x280" alt=""><p>Brown Sugar Cookies</p><img src="https://via.placeholder.com/50x50" class="im2" alt=""></div>
                <div>
                    <img src="https://via.placeholder.com/260x280" alt=""><p>Vegan Spanich Lasagna</p><img src="https://via.placeholder.com/50x50" class="im2" alt=""></div>
                <div>
                    <img src="https://via.placeholder.com/260x280" alt=""><p>Easy Korean Sticky Chicken</p><img src="https://via.placeholder.com/50x50" class="im2" alt=""></div>
            </div>
        </div>
    </body>
</html>